server.url=http://localhost:8080/
attach.folder=attaches/

spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uzz
spring.datasource.username=postgres
spring.datasource.password=0512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true