

spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uzz
spring.datasource.username=postgres
spring.datasource.password=0512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#photo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
