server.url=https://storage.kun.uz:8080/
attach.folder=root/


spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uzz
spring.datasource.username=postgres
spring.datasource.password=0512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=testKunPro@gmail.com
#spring.mail.password=........
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=adilovadilov00@mail.ru
spring.mail.password=ojZLYn6tQT7Hj1qlGQM7
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000